# mealdb-project

./: mealdb-backend.code-workspace
mealdb-backend/mealdb-backend/: .env.example  pom.xml
mealdb-backend/mealdb-backend/src/main/java/com/mealdb/: MealDbApplication.java
mealdb-backend/mealdb-backend/src/main/java/com/mealdb/config/: CorsConfig.java  WebSocketConfig.java
mealdb-backend/mealdb-backend/src/main/java/com/mealdb/controller/: FavouriteController.java  MealController.java
mealdb-backend/mealdb-backend/src/main/java/com/mealdb/model/: CategoryApiResponse.java  Favourite.java  Meal.java  MealApiResponse.java
mealdb-backend/mealdb-backend/src/main/java/com/mealdb/repository/: FavouriteRepository.java
mealdb-backend/mealdb-backend/src/main/java/com/mealdb/service/: FavouriteService.java  MealService.java
mealdb-backend/mealdb-backend/src/main/java/com/mealdb/websocket/: MealWebSocketHandler.java
mealdb-backend/mealdb-backend/src/main/resources/: application.properties
mealdb-frontend/: index.html  package-lock.json  vercel.json
mealdb-frontend/mealdb-frontend/: README.md  package.json  vite.config.js
mealdb-frontend/mealdb-frontend/src/: index.css
mealdb-frontend/mealdb-frontend/src/components/: CategoryFilter.css  Navbar.jsx  SearchBar.css  Toast.jsx
mealdb-frontend/mealdb-frontend/src/pages/: Home.jsx
mealdb-frontend/mealdb-frontend/src/services/: mealApi.js  websocket.js
mealdb-frontend/src/: App.jsx
mealdb-frontend/src/components/: CategoryFilter.jsx  MealCard.css  MealCard.jsx  Navbar.css  SearchBar.jsx  Toast.css
mealdb-frontend/src/context/: FavouritesContext.jsx
mealdb-frontend/src/pages/: Favourites.css  Favourites.jsx  Home.css  MealDetail.css  MealDetail.jsx
